port 26379
protected-mode no
sentinel monitor mymaster 192.168.2.190 6379 2
sentinel auth-pass mymaster sulibao
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 3000
